{
  "name": "login-signup-app",
  "version": "1.0.0",
  "description": "Simple login and signup app with Node.js routing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^16.4.7",
    "mongodb": "^6.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
